[gd_scene format=3]

[ext_resource type="Material" path="res://world/starter_street/materials/stone_plain.tres" id="1_qwcqk"]
[ext_resource type="Material" path="res://world/starter_street/materials/wood_planks.tres" id="2_1033d"]
[ext_resource type="Material" path="res://world/starter_street/materials/warm_wood.tres" id="3_p3f3n"]
[ext_resource type="Material" path="res://world/starter_street/materials/door_wood.tres" id="4_cylsb"]
[ext_resource type="Material" path="res://world/starter_street/materials/roof_shingle.tres" id="5_jgwvx"]
[ext_resource type="Material" path="res://world/starter_street/materials/roof_flat.tres" id="6_13pjm"]
[ext_resource type="Material" path="res://world/starter_street/materials/brick.tres" id="7_u2mch"]
[ext_resource type="Material" path="res://world/starter_street/materials/window_glow.tres" id="8_if0g3"]
[ext_resource type="Material" path="res://world/starter_street/materials/awning_yellow.tres" id="9_oombj"]
[ext_resource type="PackedScene" path="res://world/starter_street/props/porch_chair.tscn" id="10_deibm"]
[ext_resource type="PackedScene" path="res://world/starter_street/props/side_table.tscn" id="11_fgjet"]
[ext_resource type="PackedScene" path="res://world/starter_street/props/porch_shoes.tscn" id="12_tu4wy"]
[ext_resource type="PackedScene" path="res://world/starter_street/props/potted_plant.tscn" id="13_g3rve"]
[ext_resource type="Shader" path="res://world/shaders/blob_shadow.gdshader" id="14_4ogtb"]

[sub_resource type="BoxMesh" id="BoxMesh_0q8jv"]
size = Vector3(6.1, 0.5, 5.1)

[sub_resource type="BoxMesh" id="BoxMesh_170ra"]
size = Vector3(6, 3.7, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_87rjl"]
top_radius = 0.11
bottom_radius = 0.11
height = 3.7
radial_segments = 14
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_g8ahp"]
top_radius = 0.11
bottom_radius = 0.11
height = 3.7
radial_segments = 14
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_3n8qg"]
top_radius = 0.11
bottom_radius = 0.11
height = 3.7
radial_segments = 14
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_ugtat"]
top_radius = 0.11
bottom_radius = 0.11
height = 3.7
radial_segments = 14
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_gknam"]
size = Vector3(6.12, 0.12, 5.12)

[sub_resource type="PrismMesh" id="PrismMesh_ty7qy"]
left_to_right = 0.42
size = Vector3(6, 2.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_si0lp"]
size = Vector3(3.680305, 0.14, 5.7)

[sub_resource type="BoxMesh" id="BoxMesh_afa4s"]
size = Vector3(4.4645295, 0.14, 5.7)

[sub_resource type="BoxMesh" id="BoxMesh_p81xf"]
size = Vector3(0.2, 0.14, 5.8)

[sub_resource type="BoxMesh" id="BoxMesh_nx68u"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_74mtx"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_fv22p"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_jtrt3"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_tvw2d"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_4rgw3"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_j2rfp"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_vjvuk"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_1updu"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_u34o3"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_vy5hc"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_quq82"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_ptlqr"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_nsyqd"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_bocg5"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_wdb81"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_4pyo1"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_q7wik"]
size = Vector3(0.36, 0.09, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_6xy88"]
size = Vector3(0.62, 2.3, 0.62)

[sub_resource type="BoxMesh" id="BoxMesh_6ap0e"]
size = Vector3(0.76, 0.12, 0.76)

[sub_resource type="BoxMesh" id="BoxMesh_sm1wf"]
size = Vector3(0.55, 0.55, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_mteri"]
size = Vector3(0.05, 0.55, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_r8fr2"]
size = Vector3(0.55, 0.05, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_463to"]
size = Vector3(0.75, 0.1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_5xceh"]
size = Vector3(0.81, 0.08, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_vdjvs"]
size = Vector3(0.08, 0.55, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_ne5bn"]
size = Vector3(0.08, 0.55, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_x3mhy"]
size = Vector3(0.9, 1.1, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_jkm8m"]
size = Vector3(0.05, 1.1, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_cverf"]
size = Vector3(0.9, 0.05, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_66uws"]
size = Vector3(1.1, 0.1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_2tqg5"]
size = Vector3(1.16, 0.08, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_es20e"]
size = Vector3(0.08, 1.1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_y68on"]
size = Vector3(0.08, 1.1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_lgnth"]
size = Vector3(0.9, 1.1, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_asfxp"]
size = Vector3(0.05, 1.1, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_sifma"]
size = Vector3(0.9, 0.05, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_tgr3a"]
size = Vector3(1.1, 0.1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_c4oji"]
size = Vector3(1.16, 0.08, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_f6ebe"]
size = Vector3(0.08, 1.1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_5yck3"]
size = Vector3(0.08, 1.1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_vwnx2"]
size = Vector3(0.85, 1, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_0sa5p"]
size = Vector3(0.05, 1, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_wgb3t"]
size = Vector3(0.85, 0.05, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_f13g2"]
size = Vector3(1.05, 0.1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_nwdyi"]
size = Vector3(1.11, 0.08, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_fyvv8"]
size = Vector3(0.08, 1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_nx4h1"]
size = Vector3(0.08, 1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_hrg0s"]
size = Vector3(0.85, 1, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_gspa0"]
size = Vector3(0.05, 1, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_bjkie"]
size = Vector3(0.85, 0.05, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_bo4bq"]
size = Vector3(1.05, 0.1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_25lyp"]
size = Vector3(1.11, 0.08, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_iopw8"]
size = Vector3(0.08, 1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_x0oah"]
size = Vector3(0.08, 1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_m6oxo"]
size = Vector3(0.85, 1, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_7e1td"]
size = Vector3(0.05, 1, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_668px"]
size = Vector3(0.85, 0.05, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_4hrxs"]
size = Vector3(1.05, 0.1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_8jeqw"]
size = Vector3(1.11, 0.08, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_ctm1w"]
size = Vector3(0.08, 1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_44qhd"]
size = Vector3(0.08, 1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_marir"]
size = Vector3(0.85, 1, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_xx7uu"]
size = Vector3(0.05, 1, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_60sra"]
size = Vector3(0.85, 0.05, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_iu2jj"]
size = Vector3(1.05, 0.1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_y8q1b"]
size = Vector3(1.11, 0.08, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_cd4a1"]
size = Vector3(0.08, 1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_h1suc"]
size = Vector3(0.08, 1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_vmgs7"]
size = Vector3(0.85, 1, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_n67pc"]
size = Vector3(0.05, 1, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_1la7d"]
size = Vector3(0.85, 0.05, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_whu2r"]
size = Vector3(1.05, 0.1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_jvwus"]
size = Vector3(1.11, 0.08, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_lquqc"]
size = Vector3(0.08, 1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_2k34u"]
size = Vector3(0.08, 1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_mytwp"]
size = Vector3(1.2, 2.3, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_2nkyi"]
size = Vector3(0.8, 0.7, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_cstm7"]
size = Vector3(0.8, 0.8, 0.02)

[sub_resource type="SphereMesh" id="SphereMesh_ckfqk"]
radius = 0.055
height = 0.11
radial_segments = 16
rings = 8

[sub_resource type="BoxMesh" id="BoxMesh_d2kd5"]
size = Vector3(1.5, 0.14, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_48fbw"]
size = Vector3(0.14, 2.4, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_ruaef"]
size = Vector3(0.14, 2.4, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_woi3u"]
size = Vector3(6.1, 0.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_gq0wk"]
size = Vector3(6.12, 0.3, 1.52)

[sub_resource type="BoxMesh" id="BoxMesh_n601d"]
size = Vector3(1.6, 0.375, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_yf6gh"]
size = Vector3(1.6, 0.25, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_j5a5g"]
size = Vector3(1.6, 0.125, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_u6vry"]
size = Vector3(0.14, 2.2, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_4hgjd"]
size = Vector3(0.14, 2.2, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_7gj22"]
size = Vector3(0.14, 2.2, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_l4b0k"]
size = Vector3(0.14, 2.2, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_og4v7"]
size = Vector3(0.14, 2.2, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_g4s4m"]
size = Vector3(0.14, 2.2, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_1uiek"]
size = Vector3(6.4, 0.1, 1.85)

[sub_resource type="BoxMesh" id="BoxMesh_dntak"]
size = Vector3(6.2, 0.16, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_ue5tv"]
size = Vector3(2.12, 0.07, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_oawv5"]
size = Vector3(2.12, 0.07, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_vbm3u"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_55iqy"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_wc1ll"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_re38k"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_gatt4"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_tpxiu"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_kw21w"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_b2jjj"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_jf8kr"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxShape3D" id="BoxShape3D_g3dk6"]
size = Vector3(2.1699998, 1.07, 0.120000005)

[sub_resource type="BoxMesh" id="BoxMesh_4cvjw"]
size = Vector3(2.12, 0.07, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_sm2ax"]
size = Vector3(2.12, 0.07, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_d8mdm"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_ukabc"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_pbiv7"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_hl7d7"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_7nl6p"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_qtpnm"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_uuj2s"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_yyf6m"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_yxtd1"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxShape3D" id="BoxShape3D_ac6mv"]
size = Vector3(2.1699998, 1.07, 0.120000005)

[sub_resource type="BoxMesh" id="BoxMesh_vylff"]
size = Vector3(0.07, 0.07, 1.3200002)

[sub_resource type="BoxMesh" id="BoxMesh_oovqe"]
size = Vector3(0.07, 0.07, 1.3200002)

[sub_resource type="BoxMesh" id="BoxMesh_bahle"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_v8dw5"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_8jtko"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_olcpw"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_51nvl"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxShape3D" id="BoxShape3D_utn5s"]
size = Vector3(0.120000005, 1.07, 1.3700001)

[sub_resource type="BoxMesh" id="BoxMesh_hqoyw"]
size = Vector3(0.07, 0.07, 1.3200002)

[sub_resource type="BoxMesh" id="BoxMesh_wiaw0"]
size = Vector3(0.07, 0.07, 1.3200002)

[sub_resource type="BoxMesh" id="BoxMesh_yxrph"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_uymbv"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_x2ks2"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_5hnu3"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_ts01y"]
size = Vector3(0.045, 0.78, 0.045)

[sub_resource type="BoxShape3D" id="BoxShape3D_bnnmt"]
size = Vector3(0.120000005, 1.07, 1.3700001)

[sub_resource type="BoxShape3D" id="BoxShape3D_fi88i"]
size = Vector3(6.1, 6.3, 5.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gy5wn"]
size = Vector3(6.1, 0.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mes7i"]
size = Vector3(1.6, 0.1, 1.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cyly6"]
render_priority = 0
shader = ExtResource("14_4ogtb")
shader_parameter/color = Color(0.18, 0.12, 0.18, 1)
shader_parameter/strength = 0.18

[sub_resource type="PlaneMesh" id="PlaneMesh_finyo"]
size = Vector2(8.4, 8.4)

[node name="House" type="StaticBody3D" unique_id=428725003]

[node name="Foundation" type="MeshInstance3D" parent="." unique_id=1222314649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("1_qwcqk")
mesh = SubResource("BoxMesh_0q8jv")

[node name="Walls" type="MeshInstance3D" parent="." unique_id=633505351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, 0)
material_override = ExtResource("2_1033d")
mesh = SubResource("BoxMesh_170ra")

[node name="Corner" type="MeshInstance3D" parent="." unique_id=1411185359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.35, -2.5)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("CylinderMesh_87rjl")

[node name="@MeshInstance3D@90" type="MeshInstance3D" parent="." unique_id=645824070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.35, 2.5)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("CylinderMesh_g8ahp")

[node name="@MeshInstance3D@91" type="MeshInstance3D" parent="." unique_id=1937693879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.35, -2.5)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("CylinderMesh_3n8qg")

[node name="@MeshInstance3D@92" type="MeshInstance3D" parent="." unique_id=1408718216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.35, 2.5)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("CylinderMesh_ugtat")

[node name="FloorBand" type="MeshInstance3D" parent="." unique_id=170046458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_gknam")

[node name="Gable" type="MeshInstance3D" parent="." unique_id=1601098251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, 0)
material_override = ExtResource("2_1033d")
mesh = SubResource("PrismMesh_ty7qy")

[node name="RoofL" type="MeshInstance3D" parent="." unique_id=691645540]
transform = Transform3D(0.7682212, -0.64018446, 0, 0.64018446, 0.7682212, 0, 0, 0, 1, -1.9384571, 5.1757383, 0)
material_override = ExtResource("5_jgwvx")
mesh = SubResource("BoxMesh_si0lp")

[node name="RoofR" type="MeshInstance3D" parent="." unique_id=619602087]
transform = Transform3D(-0.8561876, -0.51666504, 0, 0.51666504, -0.8561876, 0, 0, 0, 1, 1.4674041, 5.2066, 0)
material_override = ExtResource("5_jgwvx")
mesh = SubResource("BoxMesh_afa4s")

[node name="RidgeCap" type="MeshInstance3D" parent="." unique_id=591063880]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, -0.48, 6.44, 0)
material_override = ExtResource("6_13pjm")
mesh = SubResource("BoxMesh_p81xf")

[node name="Rafter" type="MeshInstance3D" parent="." unique_id=1357143856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18, 4.13, -2.4)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_nx68u")

[node name="@MeshInstance3D@93" type="MeshInstance3D" parent="." unique_id=1130833460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18, 4.13, -1.8)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_74mtx")

[node name="@MeshInstance3D@94" type="MeshInstance3D" parent="." unique_id=208503067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18, 4.13, -1.2)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_fv22p")

[node name="@MeshInstance3D@95" type="MeshInstance3D" parent="." unique_id=1119572293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18, 4.13, -0.6)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_jtrt3")

[node name="@MeshInstance3D@96" type="MeshInstance3D" parent="." unique_id=515253085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18, 4.13, 2.220446e-16)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_tvw2d")

[node name="@MeshInstance3D@97" type="MeshInstance3D" parent="." unique_id=1659784338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18, 4.13, 0.6)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_4rgw3")

[node name="@MeshInstance3D@98" type="MeshInstance3D" parent="." unique_id=1552021090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18, 4.13, 1.2)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_j2rfp")

[node name="@MeshInstance3D@99" type="MeshInstance3D" parent="." unique_id=1428262914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18, 4.13, 1.8)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_vjvuk")

[node name="@MeshInstance3D@100" type="MeshInstance3D" parent="." unique_id=264679547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18, 4.13, 2.4)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_1updu")

[node name="@MeshInstance3D@101" type="MeshInstance3D" parent="." unique_id=1052622391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18, 4.13, -2.4)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_u34o3")

[node name="@MeshInstance3D@102" type="MeshInstance3D" parent="." unique_id=1215973288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18, 4.13, -1.8)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_vy5hc")

[node name="@MeshInstance3D@103" type="MeshInstance3D" parent="." unique_id=574844993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18, 4.13, -1.2)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_quq82")

[node name="@MeshInstance3D@104" type="MeshInstance3D" parent="." unique_id=434116744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18, 4.13, -0.6)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_ptlqr")

[node name="@MeshInstance3D@105" type="MeshInstance3D" parent="." unique_id=60980835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18, 4.13, 2.220446e-16)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_nsyqd")

[node name="@MeshInstance3D@106" type="MeshInstance3D" parent="." unique_id=66923750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18, 4.13, 0.6)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_bocg5")

[node name="@MeshInstance3D@107" type="MeshInstance3D" parent="." unique_id=1757262994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18, 4.13, 1.2)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_wdb81")

[node name="@MeshInstance3D@108" type="MeshInstance3D" parent="." unique_id=537710366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18, 4.13, 1.8)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_4pyo1")

[node name="@MeshInstance3D@109" type="MeshInstance3D" parent="." unique_id=679189338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18, 4.13, 2.4)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_q7wik")

[node name="Chimney" type="MeshInstance3D" parent="." unique_id=180884036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 5.75, -1)
material_override = ExtResource("7_u2mch")
mesh = SubResource("BoxMesh_6xy88")

[node name="ChimneyCap" type="MeshInstance3D" parent="." unique_id=1297040707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 6.95, -1)
material_override = ExtResource("1_qwcqk")
mesh = SubResource("BoxMesh_6ap0e")

[node name="AtticWindow" type="Node3D" parent="." unique_id=829141635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48, 5.1, 2.52)

[node name="Glow" type="MeshInstance3D" parent="AtticWindow" unique_id=1931956787]
material_override = ExtResource("8_if0g3")
mesh = SubResource("BoxMesh_sm1wf")

[node name="MullionV" type="MeshInstance3D" parent="AtticWindow" unique_id=1516592761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_mteri")

[node name="MullionH" type="MeshInstance3D" parent="AtticWindow" unique_id=1007306057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_r8fr2")

[node name="FrameTop" type="MeshInstance3D" parent="AtticWindow" unique_id=670891707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_463to")

[node name="Sill" type="MeshInstance3D" parent="AtticWindow" unique_id=1742902532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.315, 0.05)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_5xceh")

[node name="FrameSide" type="MeshInstance3D" parent="AtticWindow" unique_id=1574815580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.315, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_vdjvs")

[node name="@MeshInstance3D@110" type="MeshInstance3D" parent="AtticWindow" unique_id=444013411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_ne5bn")

[node name="WinDownL" type="Node3D" parent="." unique_id=982508559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85, 1.6, 2.52)

[node name="Glow" type="MeshInstance3D" parent="WinDownL" unique_id=1489903575]
material_override = ExtResource("8_if0g3")
mesh = SubResource("BoxMesh_x3mhy")

[node name="MullionV" type="MeshInstance3D" parent="WinDownL" unique_id=884391092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_jkm8m")

[node name="MullionH" type="MeshInstance3D" parent="WinDownL" unique_id=1684598349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_cverf")

[node name="FrameTop" type="MeshInstance3D" parent="WinDownL" unique_id=1039809120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_66uws")

[node name="Sill" type="MeshInstance3D" parent="WinDownL" unique_id=326272504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.59, 0.05)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_2tqg5")

[node name="FrameSide" type="MeshInstance3D" parent="WinDownL" unique_id=1118528975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_es20e")

[node name="@MeshInstance3D@111" type="MeshInstance3D" parent="WinDownL" unique_id=431039150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_y68on")

[node name="WinDownR" type="Node3D" parent="." unique_id=797944569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85, 1.6, 2.52)

[node name="Glow" type="MeshInstance3D" parent="WinDownR" unique_id=156153590]
material_override = ExtResource("8_if0g3")
mesh = SubResource("BoxMesh_lgnth")

[node name="MullionV" type="MeshInstance3D" parent="WinDownR" unique_id=569875220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_asfxp")

[node name="MullionH" type="MeshInstance3D" parent="WinDownR" unique_id=261795405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_sifma")

[node name="FrameTop" type="MeshInstance3D" parent="WinDownR" unique_id=981947606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_tgr3a")

[node name="Sill" type="MeshInstance3D" parent="WinDownR" unique_id=226448417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.59, 0.05)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_c4oji")

[node name="FrameSide" type="MeshInstance3D" parent="WinDownR" unique_id=167539728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_f6ebe")

[node name="@MeshInstance3D@112" type="MeshInstance3D" parent="WinDownR" unique_id=482908888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_5yck3")

[node name="WinUpL" type="Node3D" parent="." unique_id=1430791685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 3.3, 2.52)

[node name="Glow" type="MeshInstance3D" parent="WinUpL" unique_id=960928155]
material_override = ExtResource("8_if0g3")
mesh = SubResource("BoxMesh_vwnx2")

[node name="MullionV" type="MeshInstance3D" parent="WinUpL" unique_id=1341728303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_0sa5p")

[node name="MullionH" type="MeshInstance3D" parent="WinUpL" unique_id=434751001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_wgb3t")

[node name="FrameTop" type="MeshInstance3D" parent="WinUpL" unique_id=1704078237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_f13g2")

[node name="Sill" type="MeshInstance3D" parent="WinUpL" unique_id=56813005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54, 0.05)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_nwdyi")

[node name="FrameSide" type="MeshInstance3D" parent="WinUpL" unique_id=954404840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.465, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_fyvv8")

[node name="@MeshInstance3D@113" type="MeshInstance3D" parent="WinUpL" unique_id=2076619441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_nx4h1")

[node name="WinUpR" type="Node3D" parent="." unique_id=36426527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.3, 2.52)

[node name="Glow" type="MeshInstance3D" parent="WinUpR" unique_id=681198902]
material_override = ExtResource("8_if0g3")
mesh = SubResource("BoxMesh_hrg0s")

[node name="MullionV" type="MeshInstance3D" parent="WinUpR" unique_id=1181281760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_gspa0")

[node name="MullionH" type="MeshInstance3D" parent="WinUpR" unique_id=2046838261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_bjkie")

[node name="FrameTop" type="MeshInstance3D" parent="WinUpR" unique_id=1227454547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_bo4bq")

[node name="Sill" type="MeshInstance3D" parent="WinUpR" unique_id=1594817398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54, 0.05)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_25lyp")

[node name="FrameSide" type="MeshInstance3D" parent="WinUpR" unique_id=2041626334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.465, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_iopw8")

[node name="@MeshInstance3D@114" type="MeshInstance3D" parent="WinUpR" unique_id=1556396650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_x0oah")

[node name="WinSideE" type="Node3D" parent="." unique_id=310704668]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.02, 3.3, 0.4)

[node name="Glow" type="MeshInstance3D" parent="WinSideE" unique_id=147016343]
material_override = ExtResource("8_if0g3")
mesh = SubResource("BoxMesh_m6oxo")

[node name="MullionV" type="MeshInstance3D" parent="WinSideE" unique_id=1558860358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_7e1td")

[node name="MullionH" type="MeshInstance3D" parent="WinSideE" unique_id=321091887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_668px")

[node name="FrameTop" type="MeshInstance3D" parent="WinSideE" unique_id=1857673068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_4hrxs")

[node name="Sill" type="MeshInstance3D" parent="WinSideE" unique_id=700485667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54, 0.05)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_8jeqw")

[node name="FrameSide" type="MeshInstance3D" parent="WinSideE" unique_id=1326992921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.465, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_ctm1w")

[node name="@MeshInstance3D@115" type="MeshInstance3D" parent="WinSideE" unique_id=727038394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_44qhd")

[node name="WinSideW" type="Node3D" parent="." unique_id=215315135]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.02, 3.3, -0.4)

[node name="Glow" type="MeshInstance3D" parent="WinSideW" unique_id=1476715551]
material_override = ExtResource("8_if0g3")
mesh = SubResource("BoxMesh_marir")

[node name="MullionV" type="MeshInstance3D" parent="WinSideW" unique_id=619945741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_xx7uu")

[node name="MullionH" type="MeshInstance3D" parent="WinSideW" unique_id=1906885032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_60sra")

[node name="FrameTop" type="MeshInstance3D" parent="WinSideW" unique_id=387969944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_iu2jj")

[node name="Sill" type="MeshInstance3D" parent="WinSideW" unique_id=962702621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54, 0.05)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_y8q1b")

[node name="FrameSide" type="MeshInstance3D" parent="WinSideW" unique_id=546373186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.465, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_cd4a1")

[node name="@MeshInstance3D@116" type="MeshInstance3D" parent="WinSideW" unique_id=721903562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_h1suc")

[node name="WinSideE2" type="Node3D" parent="." unique_id=341073109]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.02, 1.6, -0.9)

[node name="Glow" type="MeshInstance3D" parent="WinSideE2" unique_id=1625182349]
material_override = ExtResource("8_if0g3")
mesh = SubResource("BoxMesh_vmgs7")

[node name="MullionV" type="MeshInstance3D" parent="WinSideE2" unique_id=1228809248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_n67pc")

[node name="MullionH" type="MeshInstance3D" parent="WinSideE2" unique_id=1656201941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_1la7d")

[node name="FrameTop" type="MeshInstance3D" parent="WinSideE2" unique_id=448543980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_whu2r")

[node name="Sill" type="MeshInstance3D" parent="WinSideE2" unique_id=1586672269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54, 0.05)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_jvwus")

[node name="FrameSide" type="MeshInstance3D" parent="WinSideE2" unique_id=1396431343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.465, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_lquqc")

[node name="@MeshInstance3D@117" type="MeshInstance3D" parent="WinSideE2" unique_id=1632460942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465, 0, 0.03)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_2k34u")

[node name="Door" type="MeshInstance3D" parent="." unique_id=867345175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 2.53)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_mytwp")

[node name="DoorPanelTop" type="MeshInstance3D" parent="." unique_id=1729298074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 2.58)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_2nkyi")

[node name="DoorPanelLow" type="MeshInstance3D" parent="." unique_id=805142224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 2.58)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_cstm7")

[node name="Knob" type="MeshInstance3D" parent="." unique_id=1664175419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, 1.55, 2.62)
material_override = ExtResource("9_oombj")
mesh = SubResource("SphereMesh_ckfqk")

[node name="DoorFrameTop" type="MeshInstance3D" parent="." unique_id=1825441458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.87, 2.54)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_d2kd5")

[node name="DoorFrameSide" type="MeshInstance3D" parent="." unique_id=186134469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67, 1.7, 2.54)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_48fbw")

[node name="@MeshInstance3D@118" type="MeshInstance3D" parent="." unique_id=2065245147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67, 1.7, 2.54)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_ruaef")

[node name="PorchDeck" type="MeshInstance3D" parent="." unique_id=1592608318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 3.25)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_woi3u")

[node name="PorchSkirt" type="MeshInstance3D" parent="." unique_id=1304513989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 3.25)
material_override = ExtResource("4_cylsb")
mesh = SubResource("BoxMesh_gq0wk")

[node name="Step0" type="MeshInstance3D" parent="." unique_id=1436178795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, 4.15)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_n601d")

[node name="Step1" type="MeshInstance3D" parent="." unique_id=552510334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 4.45)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_yf6gh")

[node name="Step2" type="MeshInstance3D" parent="." unique_id=179706811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0625, 4.75)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_j5a5g")

[node name="PorchPost" type="MeshInstance3D" parent="." unique_id=1187186396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98, 1.6, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_u6vry")

[node name="@MeshInstance3D@119" type="MeshInstance3D" parent="." unique_id=1830197492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 1.6, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_4hgjd")

[node name="@MeshInstance3D@120" type="MeshInstance3D" parent="." unique_id=1861638546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 1.6, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_7gj22")

[node name="@MeshInstance3D@121" type="MeshInstance3D" parent="." unique_id=920252203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98, 1.6, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_l4b0k")

[node name="PorchPostBack" type="MeshInstance3D" parent="." unique_id=1718136374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98, 1.6, 2.6)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_og4v7")

[node name="@MeshInstance3D@122" type="MeshInstance3D" parent="." unique_id=1070921303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98, 1.6, 2.6)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_g4s4m")

[node name="PorchRoof" type="MeshInstance3D" parent="." unique_id=447259996]
transform = Transform3D(1, 0, 0, 0, 0.99026805, -0.1391731, 0, 0.1391731, 0.99026805, 0, 2.78, 3.3)
material_override = ExtResource("5_jgwvx")
mesh = SubResource("BoxMesh_1uiek")

[node name="PorchBeam" type="MeshInstance3D" parent="." unique_id=890746950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_dntak")

[node name="RailTop" type="MeshInstance3D" parent="." unique_id=1291638033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9200001, 1.4, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_ue5tv")

[node name="RailLow" type="MeshInstance3D" parent="." unique_id=220211831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9200001, 0.62, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_oawv5")

[node name="Baluster" type="MeshInstance3D" parent="." unique_id=1094390026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7680001, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_vbm3u")

[node name="@MeshInstance3D@123" type="MeshInstance3D" parent="." unique_id=2073474673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.556, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_55iqy")

[node name="@MeshInstance3D@124" type="MeshInstance3D" parent="." unique_id=1317720111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.344, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_wc1ll")

[node name="@MeshInstance3D@125" type="MeshInstance3D" parent="." unique_id=1108314171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.132, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_re38k")

[node name="@MeshInstance3D@126" type="MeshInstance3D" parent="." unique_id=321143999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9200001, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_gatt4")

[node name="@MeshInstance3D@127" type="MeshInstance3D" parent="." unique_id=402531509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7080001, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_tpxiu")

[node name="@MeshInstance3D@128" type="MeshInstance3D" parent="." unique_id=642335958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4960002, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_kw21w")

[node name="@MeshInstance3D@129" type="MeshInstance3D" parent="." unique_id=1764257141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.284, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_b2jjj")

[node name="@MeshInstance3D@130" type="MeshInstance3D" parent="." unique_id=39043031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0720001, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_jf8kr")

[node name="@CollisionShape3D@131" type="CollisionShape3D" parent="." unique_id=121754733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9200001, 1, 3.92)
shape = SubResource("BoxShape3D_g3dk6")

[node name="@MeshInstance3D@132" type="MeshInstance3D" parent="." unique_id=1635337537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9200001, 1.4, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_4cvjw")

[node name="@MeshInstance3D@133" type="MeshInstance3D" parent="." unique_id=809342530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9200001, 0.62, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_sm2ax")

[node name="@MeshInstance3D@134" type="MeshInstance3D" parent="." unique_id=732110012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.072, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_d8mdm")

[node name="@MeshInstance3D@135" type="MeshInstance3D" parent="." unique_id=891214603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.284, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_ukabc")

[node name="@MeshInstance3D@136" type="MeshInstance3D" parent="." unique_id=1063424955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.496, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_pbiv7")

[node name="@MeshInstance3D@137" type="MeshInstance3D" parent="." unique_id=1542614301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.708, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_hl7d7")

[node name="@MeshInstance3D@138" type="MeshInstance3D" parent="." unique_id=403107003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_7nl6p")

[node name="@MeshInstance3D@139" type="MeshInstance3D" parent="." unique_id=1759608391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.132, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_qtpnm")

[node name="@MeshInstance3D@140" type="MeshInstance3D" parent="." unique_id=1168404586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3439999, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_uuj2s")

[node name="@MeshInstance3D@141" type="MeshInstance3D" parent="." unique_id=2015185489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.556, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_yyf6m")

[node name="@MeshInstance3D@142" type="MeshInstance3D" parent="." unique_id=675492558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.768, 1.01, 3.92)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_yxtd1")

[node name="@CollisionShape3D@143" type="CollisionShape3D" parent="." unique_id=852205283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9200001, 1, 3.92)
shape = SubResource("BoxShape3D_ac6mv")

[node name="@MeshInstance3D@144" type="MeshInstance3D" parent="." unique_id=1766919389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98, 1.4, 3.26)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_vylff")

[node name="@MeshInstance3D@145" type="MeshInstance3D" parent="." unique_id=1136107897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98, 0.62, 3.26)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_oovqe")

[node name="@MeshInstance3D@146" type="MeshInstance3D" parent="." unique_id=166261818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98, 1.01, 2.82)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_bahle")

[node name="@MeshInstance3D@147" type="MeshInstance3D" parent="." unique_id=916982496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98, 1.01, 3.04)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_v8dw5")

[node name="@MeshInstance3D@148" type="MeshInstance3D" parent="." unique_id=206068228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98, 1.01, 3.26)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_8jtko")

[node name="@MeshInstance3D@149" type="MeshInstance3D" parent="." unique_id=531516418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98, 1.01, 3.48)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_olcpw")

[node name="@MeshInstance3D@150" type="MeshInstance3D" parent="." unique_id=1981659645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98, 1.01, 3.7)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_51nvl")

[node name="@CollisionShape3D@151" type="CollisionShape3D" parent="." unique_id=470062825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98, 1, 3.26)
shape = SubResource("BoxShape3D_utn5s")

[node name="@MeshInstance3D@152" type="MeshInstance3D" parent="." unique_id=70818432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98, 1.4, 3.26)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_hqoyw")

[node name="@MeshInstance3D@153" type="MeshInstance3D" parent="." unique_id=1143854129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98, 0.62, 3.26)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_wiaw0")

[node name="@MeshInstance3D@154" type="MeshInstance3D" parent="." unique_id=1197016464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98, 1.01, 2.82)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_yxrph")

[node name="@MeshInstance3D@155" type="MeshInstance3D" parent="." unique_id=1121995612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98, 1.01, 3.04)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_uymbv")

[node name="@MeshInstance3D@156" type="MeshInstance3D" parent="." unique_id=1094778709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98, 1.01, 3.26)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_x2ks2")

[node name="@MeshInstance3D@157" type="MeshInstance3D" parent="." unique_id=1774709801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98, 1.01, 3.48)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_5hnu3")

[node name="@MeshInstance3D@158" type="MeshInstance3D" parent="." unique_id=1395737025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98, 1.01, 3.7)
material_override = ExtResource("3_p3f3n")
mesh = SubResource("BoxMesh_ts01y")

[node name="@CollisionShape3D@159" type="CollisionShape3D" parent="." unique_id=1656690431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98, 1, 3.26)
shape = SubResource("BoxShape3D_bnnmt")

[node name="PorchChair" type="StaticBody3D" parent="." unique_id=429563245 instance=ExtResource("10_deibm")]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, -2.2, 0.5, 3.2)

[node name="SideTable" type="StaticBody3D" parent="." unique_id=1792502309 instance=ExtResource("11_fgjet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 0.5, 3.05)

[node name="PorchShoes" type="Node3D" parent="." unique_id=1883170025 instance=ExtResource("12_tu4wy")]
transform = Transform3D(0.9396926, 0, -0.34202012, 0, 1, 0, 0.34202012, 0, 0.9396926, 0.95, 0.5, 2.85)

[node name="RailPlant" type="Node3D" parent="." unique_id=1613860543 instance=ExtResource("13_g3rve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.435, 3.92)

[node name="@CollisionShape3D@160" type="CollisionShape3D" parent="." unique_id=1185522878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.15, 0)
shape = SubResource("BoxShape3D_fi88i")

[node name="@CollisionShape3D@161" type="CollisionShape3D" parent="." unique_id=278884318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 3.25)
shape = SubResource("BoxShape3D_gy5wn")

[node name="@CollisionShape3D@162" type="CollisionShape3D" parent="." unique_id=1254903523]
transform = Transform3D(1, 0, 0, 0, 0.8746197, -0.4848096, 0, 0.4848096, 0.8746197, 0, 0.22, 4.45)
shape = SubResource("BoxShape3D_mes7i")

[node name="DoorPoint" type="Marker3D" parent="." unique_id=538117172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3.1)

[node name="BlobShadow" type="MeshInstance3D" parent="." unique_id=315512247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0.6)
material_override = SubResource("ShaderMaterial_cyly6")
cast_shadow = 0
mesh = SubResource("PlaneMesh_finyo")
