[gd_scene format=3]

[ext_resource type="Material" path="res://world/sky_island_planet/materials/ancient_city_wall.tres" id="1_yts52"]
[ext_resource type="Material" path="res://world/sky_island_planet/materials/power_grid_energy.tres" id="2_rql8r"]

[sub_resource type="CylinderMesh" id="CylinderMesh_q46rj"]
top_radius = 0.6
bottom_radius = 0.9
height = 4.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ylv8q"]
height = 4.0
radius = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_tmipq"]
top_radius = 0.4
height = 8.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_83uxr"]
height = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_4m6ls"]
radius = 1.2
height = 2.4
radial_segments = 24
rings = 12

[sub_resource type="BoxMesh" id="BoxMesh_4diev"]
size = Vector3(12, 0.2, 0.2)

[node name="EnergyConduitPylon" type="StaticBody3D" unique_id=1414468949]

[node name="PylonBase" type="MeshInstance3D" parent="." unique_id=849160430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = ExtResource("1_yts52")
mesh = SubResource("CylinderMesh_q46rj")

[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="." unique_id=879490660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_ylv8q")

[node name="PylonShaft" type="MeshInstance3D" parent="." unique_id=326970295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
material_override = ExtResource("1_yts52")
mesh = SubResource("CylinderMesh_tmipq")

[node name="@CollisionShape3D@17" type="CollisionShape3D" parent="." unique_id=1305811425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("CylinderShape3D_83uxr")

[node name="PowerSphere" type="MeshInstance3D" parent="." unique_id=1973166412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)
material_override = ExtResource("2_rql8r")
mesh = SubResource("SphereMesh_4m6ls")

[node name="RelayBeamH" type="MeshInstance3D" parent="." unique_id=1824356686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)
material_override = ExtResource("2_rql8r")
mesh = SubResource("BoxMesh_4diev")
