[gd_scene format=3]

[ext_resource type="PackedScene" path="res://pets/husky.glb" id="model_husky"]
[ext_resource type="Script" path="res://pets/pet.gd" id="1_djf1v"]
[ext_resource type="Material" path="res://pets/materials/husky_0.tres" id="2_ic5xw"]
[ext_resource type="Material" path="res://pets/materials/husky_2.tres" id="3_qkm8r"]
[ext_resource type="Material" path="res://pets/materials/husky_3.tres" id="4_f8rsx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u4hdp"]
size = Vector3(0.294, 0.786, 0.774)

[sub_resource type="SphereMesh" id="SphereMesh_7jyou"]

[sub_resource type="SphereMesh" id="SphereMesh_ysnyd"]

[sub_resource type="SphereMesh" id="SphereMesh_ikhlg"]

[sub_resource type="SphereMesh" id="SphereMesh_a1jgx"]

[sub_resource type="SphereMesh" id="SphereMesh_52ccy"]

[sub_resource type="SphereMesh" id="SphereMesh_2xnf7"]

[sub_resource type="SphereMesh" id="SphereMesh_t8dk6"]

[sub_resource type="SphereMesh" id="SphereMesh_tcrjy"]

[sub_resource type="SphereMesh" id="SphereMesh_k7yg2"]

[sub_resource type="SphereMesh" id="SphereMesh_ly67i"]

[sub_resource type="SphereMesh" id="SphereMesh_dxy1y"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jykv8"]
top_radius = 0.0
bottom_radius = 0.0588
height = 0.1372

[sub_resource type="SphereMesh" id="SphereMesh_q0ixi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8c6oo"]
top_radius = 0.0
bottom_radius = 0.0588
height = 0.1372

[sub_resource type="SphereMesh" id="SphereMesh_oud2g"]

[sub_resource type="SphereMesh" id="SphereMesh_pralb"]

[sub_resource type="SphereMesh" id="SphereMesh_3cqlf"]

[sub_resource type="SphereMesh" id="SphereMesh_248uj"]

[sub_resource type="SphereMesh" id="SphereMesh_b00qs"]

[sub_resource type="BoxMesh" id="BoxMesh_5hl7q"]
size = Vector3(0.0784, 0.49128, 0.0784)

[sub_resource type="BoxMesh" id="BoxMesh_ltfgr"]
size = Vector3(0.0952, 0.07, 0.1232)

[sub_resource type="SphereMesh" id="SphereMesh_knd7f"]

[sub_resource type="BoxMesh" id="BoxMesh_d40ty"]
size = Vector3(0.0784, 0.49128, 0.0784)

[sub_resource type="BoxMesh" id="BoxMesh_5ckc4"]
size = Vector3(0.0952, 0.07, 0.1232)

[sub_resource type="SphereMesh" id="SphereMesh_bb601"]

[sub_resource type="BoxMesh" id="BoxMesh_v4n2m"]
size = Vector3(0.0784, 0.49128, 0.0784)

[sub_resource type="BoxMesh" id="BoxMesh_5vggm"]
size = Vector3(0.0952, 0.07, 0.1232)

[sub_resource type="SphereMesh" id="SphereMesh_t6o0d"]

[sub_resource type="BoxMesh" id="BoxMesh_vwari"]
size = Vector3(0.0784, 0.49128, 0.0784)

[sub_resource type="BoxMesh" id="BoxMesh_1yuro"]
size = Vector3(0.0952, 0.07, 0.1232)

[sub_resource type="SphereMesh" id="SphereMesh_4ktcc"]

[sub_resource type="SphereMesh" id="SphereMesh_6skqx"]

[sub_resource type="SphereMesh" id="SphereMesh_x1c76"]

[sub_resource type="SphereMesh" id="SphereMesh_sj5pr"]

[sub_resource type="SphereMesh" id="SphereMesh_8igp7"]

[sub_resource type="SphereMesh" id="SphereMesh_o50wk"]

[node name="Husky" type="CharacterBody3D" unique_id=696417884]
script = ExtResource("1_djf1v")
model_scene = ExtResource("model_husky")
shoulder_height = 0.66

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="." unique_id=1341902779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.393, 0)
shape = SubResource("BoxShape3D_u4hdp")

[node name="Art" type="Node3D" parent="." unique_id=677461662]

[node name="Chest" type="MeshInstance3D" parent="Art" unique_id=1821952156]
transform = Transform3D(0.2912, 0, 0, 0, 0.3136, 0, 0, 0, 0.344, 0, 0.6712, -0.1548)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_7jyou")

[node name="Waist" type="MeshInstance3D" parent="Art" unique_id=732321009]
transform = Transform3D(0.2408, 0, 0, 0, 0.2464, 0, 0, 0, 0.258, 0, 0.6544, 0)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_ysnyd")

[node name="Haunch" type="MeshInstance3D" parent="Art" unique_id=425371195]
transform = Transform3D(0.308, 0, 0, 0, 0.2968, 0, 0, 0, 0.3096, 0, 0.6656, 0.172)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_ikhlg")

[node name="Belly" type="MeshInstance3D" parent="Art" unique_id=875780454]
transform = Transform3D(0.2352, 0, 0, 0, 0.1344, 0, 0, 0, 0.3784, 0, 0.5648, -0.0172)
material_override = ExtResource("3_qkm8r")
mesh = SubResource("SphereMesh_a1jgx")

[node name="Neck" type="MeshInstance3D" parent="Art" unique_id=977394400]
transform = Transform3D(0.1624, 0, 0, 0, 0.1624, 0, 0, 0, 0.1792, 0, 0.702, -0.2494)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_52ccy")

[node name="Ruff" type="MeshInstance3D" parent="Art" unique_id=1918362011]
transform = Transform3D(0.3136, 0, 0, 0, 0.2912, 0, 0, 0, 0.2128, 0, 0.6908, -0.22140001)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_2xnf7")

[node name="RuffBib" type="MeshInstance3D" parent="Art" unique_id=1532494441]
transform = Transform3D(0.2128, 0, 0, 0, 0.1904, 0, 0, 0, 0.112, 0, 0.6236, -0.283)
material_override = ExtResource("3_qkm8r")
mesh = SubResource("SphereMesh_t8dk6")

[node name="Head" type="Node3D" parent="Art" unique_id=670271165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7552, -0.344)

[node name="Skull" type="MeshInstance3D" parent="Art/Head" unique_id=1889351414]
transform = Transform3D(0.196, 0, 0, 0, 0.18424, 0, 0, 0, 0.19208, 0, 0, 0)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_tcrjy")

[node name="Muzzle" type="MeshInstance3D" parent="Art/Head" unique_id=1706680270]
transform = Transform3D(0.10584, 0, 0, 0, 0.08624, 0, 0, 0, 0.22, 0, -0.05096, -0.20412)
material_override = ExtResource("3_qkm8r")
mesh = SubResource("SphereMesh_k7yg2")

[node name="Nose" type="MeshInstance3D" parent="Art/Head" unique_id=1817422244]
transform = Transform3D(0.032, 0, 0, 0, 0.026, 0, 0, 0, 0.026, 0, -0.0392, -0.3122)
material_override = ExtResource("4_f8rsx")
mesh = SubResource("SphereMesh_ly67i")

[node name="EyeL" type="MeshInstance3D" parent="Art/Head" unique_id=1566287728]
transform = Transform3D(0.032, 0, 0, 0, 0.038, 0, 0, 0, 0.022, -0.0784, 0.0196, -0.1372)
material_override = ExtResource("4_f8rsx")
mesh = SubResource("SphereMesh_dxy1y")

[node name="EarL" type="MeshInstance3D" parent="Art/Head" unique_id=1959364290]
transform = Transform3D(0.9800666, 0.19866933, 0, -0.19724062, 0.9730186, 0.119712204, 0.023783144, -0.11732593, 0.99280864, -0.08624, 0.12152, 0.0196)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("CylinderMesh_jykv8")

[node name="EyeR" type="MeshInstance3D" parent="Art/Head" unique_id=809261398]
transform = Transform3D(0.032, 0, 0, 0, 0.038, 0, 0, 0, 0.022, 0.0784, 0.0196, -0.1372)
material_override = ExtResource("4_f8rsx")
mesh = SubResource("SphereMesh_q0ixi")

[node name="EarR" type="MeshInstance3D" parent="Art/Head" unique_id=1849246067]
transform = Transform3D(0.9800666, -0.19866933, 0, 0.19724062, 0.9730186, 0.119712204, -0.023783144, -0.11732593, 0.99280864, 0.08624, 0.12152, 0.0196)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("CylinderMesh_8c6oo")

[node name="Mask" type="MeshInstance3D" parent="Art/Head" unique_id=713556900]
transform = Transform3D(0.16856, 0, 0, 0, 0.12152, 0, 0, 0, 0.10192, 0, -0.01176, -0.10976)
material_override = ExtResource("3_qkm8r")
mesh = SubResource("SphereMesh_oud2g")

[node name="Blaze" type="MeshInstance3D" parent="Art/Head" unique_id=2106259410]
transform = Transform3D(0.03136, 0, 0, 0, 0.08624, 0, 0, 0, 0.0588, 0, 0.05096, -0.12152)
material_override = ExtResource("3_qkm8r")
mesh = SubResource("SphereMesh_pralb")

[node name="GoggleL" type="MeshInstance3D" parent="Art/Head" unique_id=138908353]
transform = Transform3D(0.0588, 0, 0, 0, 0.0588, 0, 0, 0, 0.05096, -0.06664, 0.0392, -0.11368)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_3cqlf")

[node name="GoggleR" type="MeshInstance3D" parent="Art/Head" unique_id=980111524]
transform = Transform3D(0.0588, 0, 0, 0, 0.0588, 0, 0, 0, 0.05096, 0.06664, 0.0392, -0.11368)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_248uj")

[node name="LegForeL" type="Node3D" parent="Art" unique_id=1266399153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1288, 0, -0.2064)

[node name="Thigh" type="MeshInstance3D" parent="Art/LegForeL" unique_id=1829720769]
transform = Transform3D(0.1008, 0, 0, 0, 0.18156, 0, 0, 0, 0.112, 0, 0.583, 0)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_b00qs")

[node name="Shin" type="MeshInstance3D" parent="Art/LegForeL" unique_id=712331790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24564, 0)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("BoxMesh_5hl7q")

[node name="Paw" type="MeshInstance3D" parent="Art/LegForeL" unique_id=910993026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, -0.0168)
material_override = ExtResource("3_qkm8r")
mesh = SubResource("BoxMesh_ltfgr")

[node name="LegHindL" type="Node3D" parent="Art" unique_id=1749215508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1288, 0, 0.2064)

[node name="Thigh" type="MeshInstance3D" parent="Art/LegHindL" unique_id=829379846]
transform = Transform3D(0.1008, 0, 0, 0, 0.18156, 0, 0, 0, 0.112, 0, 0.583, 0)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_knd7f")

[node name="Shin" type="MeshInstance3D" parent="Art/LegHindL" unique_id=1884785960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24564, 0)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("BoxMesh_d40ty")

[node name="Paw" type="MeshInstance3D" parent="Art/LegHindL" unique_id=1890215804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, -0.0168)
material_override = ExtResource("3_qkm8r")
mesh = SubResource("BoxMesh_5ckc4")

[node name="LegForeR" type="Node3D" parent="Art" unique_id=1561054795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1288, 0, -0.2064)

[node name="Thigh" type="MeshInstance3D" parent="Art/LegForeR" unique_id=1447239063]
transform = Transform3D(0.1008, 0, 0, 0, 0.18156, 0, 0, 0, 0.112, 0, 0.583, 0)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_bb601")

[node name="Shin" type="MeshInstance3D" parent="Art/LegForeR" unique_id=528944484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24564, 0)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("BoxMesh_v4n2m")

[node name="Paw" type="MeshInstance3D" parent="Art/LegForeR" unique_id=1024455050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, -0.0168)
material_override = ExtResource("3_qkm8r")
mesh = SubResource("BoxMesh_5vggm")

[node name="LegHindR" type="Node3D" parent="Art" unique_id=977816869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1288, 0, 0.2064)

[node name="Thigh" type="MeshInstance3D" parent="Art/LegHindR" unique_id=1358757556]
transform = Transform3D(0.1008, 0, 0, 0, 0.18156, 0, 0, 0, 0.112, 0, 0.583, 0)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_t6o0d")

[node name="Shin" type="MeshInstance3D" parent="Art/LegHindR" unique_id=2041898374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24564, 0)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("BoxMesh_vwari")

[node name="Paw" type="MeshInstance3D" parent="Art/LegHindR" unique_id=301287493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, -0.0168)
material_override = ExtResource("3_qkm8r")
mesh = SubResource("BoxMesh_1yuro")

[node name="Tail" type="Node3D" parent="Art" unique_id=1861073276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.688, 0.2924)

[node name="Curl0" type="MeshInstance3D" parent="Art/Tail" unique_id=363467572]
transform = Transform3D(0.052, 0, 0, 0, 0.052, 0, 0, 0, 0.065, 0, -0.03152706, 0.105998814)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_4ktcc")

[node name="Curl1" type="MeshInstance3D" parent="Art/Tail" unique_id=61290997]
transform = Transform3D(0.063755706, 0, 0, 0, 0.063755706, 0, 0, 0, 0.07969463, 0, 0.065884665, 0.11012027)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_6skqx")

[node name="Curl2" type="MeshInstance3D" parent="Art/Tail" unique_id=1374713630]
transform = Transform3D(0.07102113, 0, 0, 0, 0.07102113, 0, 0, 0, 0.08877641, 0, 0.15131733, 0.07942191)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_x1c76")

[node name="Curl3" type="MeshInstance3D" parent="Art/Tail" unique_id=1775033145]
transform = Transform3D(0.07102113, 0, 0, 0, 0.07102113, 0, 0, 0, 0.08877641, 0, 0.19775729, 0.023610491)
material_override = ExtResource("2_ic5xw")
mesh = SubResource("SphereMesh_sj5pr")

[node name="Curl4" type="MeshInstance3D" parent="Art/Tail" unique_id=424134083]
transform = Transform3D(0.063755706, 0, 0, 0, 0.063755706, 0, 0, 0, 0.07969463, 0, 0.19052033, -0.039666515)
material_override = ExtResource("3_qkm8r")
mesh = SubResource("SphereMesh_8igp7")

[node name="Curl5" type="MeshInstance3D" parent="Art/Tail" unique_id=1551634861]
transform = Transform3D(0.052, 0, 0, 0, 0.052, 0, 0, 0, 0.065, 0, 0.13189477, -0.090401046)
material_override = ExtResource("3_qkm8r")
mesh = SubResource("SphereMesh_o50wk")
